TEST_ENV=true
DATABASE_URI=postgres://postgres:postgres@localhost:5432/paynica_db
TEST_DATABASE_URI=postgres://postgres:postgres@localhost:5432/test_paynica_db
JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRED_AT=60
JWT_REFRESH_TOKEN_EXPIRED_AT=120
